<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="emK-gc-dBQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-CD-55W">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfF-3F-djf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIP-L1-BLt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="VqC-qv-Tya"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gm7-CD-55W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2zn-5h-vDo"/>
                            <constraint firstAttribute="trailing" secondItem="gm7-CD-55W" secondAttribute="trailing" constant="20" id="3G0-SS-hJ0"/>
                            <constraint firstItem="TIP-L1-BLt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gw1-6a-ack"/>
                            <constraint firstItem="gm7-CD-55W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lev-Mm-Ccw"/>
                            <constraint firstItem="gm7-CD-55W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Q18-S3-tsh"/>
                            <constraint firstAttribute="trailing" secondItem="TIP-L1-BLt" secondAttribute="trailing" id="axK-mY-r6F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TIP-L1-BLt" secondAttribute="bottom" id="poR-2T-Hw0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d06-cM-UMW"/>
                    <connections>
                        <outlet property="labelCenter" destination="gm7-CD-55W" id="nYc-ED-wz7"/>
                        <outlet property="pickerViewAnimationTypes" destination="TIP-L1-BLt" id="RmL-pD-zjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744" y="691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="chr-Q0-94d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emK-gc-dBQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apn-vw-72u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8pv-BR-oKz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eey-QG-l6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="691"/>
        </scene>
    </scenes>
</document>
